<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Self Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ec9fc3;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ec9fc3;
            color: #000000;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #ffd1e6;
            border: 1px solid #ffffff;
            border-radius: 5px;
        }

        h2 {
            font-size: 24px;
            color: #000000;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            padding-left: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #ec9fc3;
            color: #141314;
        }
    </style>
</head>
<body>
    <header>
        <h1>🌷 Welcome to My Self Introduction 🌷</h1>
    </header>

    <section>
        <h2>About Myself 🌸 </h2>
        <img src="image1.jpg">
        <p>
            Hello, I'm Jehan Rose D. Donaire. I am 21 years old. I live at Manuyo Dos Las Pinas City. My birthday is on May 09, 2002. I love eating and watching kdrama's especially romance genre. I'm an introvert person. I am passionate about self-improvement. I believe this interest of mine is like a third nature to me by now. Whether it is learning something new or improving a particular skill, working on myself has always given me certain zeal.
            This website is a brief introduction to who I am and what I do.
        </p>

        
    </section>

   

    <section>
        <h2>My Interests 🍰</h2>
        <ul>
            <li>Watching Dramas</li>
            <li>Playing Mobile Legends</li>
            <li>Learning something new</li>
        </ul>
    </section>

    <section>
        <h2>Contact Information 📞</h2>
        <p>
            You can reach me at jehanrosedonaire29@gmail.com. Feel free to connect with me on social media as well:
        </p>
        <ul>
            <li><a href="https://www.facebook.com/jehanrose.donaire.7">facebook</a></li>
            <li><a href="https://instagram.com/iam_rosei1?igshid=NGVhN2U2NjQ0Yg==">Instagram</a></li>
            <!-- Add more social media links if desired -->
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Jehanrosedonaire. All rights reserved.</p>
    </footer>
</body>
</html>
